APT::FTPArchive::Release {
  Origin "TanNhatCMS";
  Label  "TanNhatCMS/FlyEnv";
  Suite  "stable";
  Codename "stable";
  Architectures "amd64";
  Components "main";
  Description "APT repo for TanNhatCMS/FlyEnv (v4.11.0)";
};
